MONGODB_URL = mongodb+srv://rohanrpawar:rohanrpawar@cluster0.t5bum.mongodb.net/ecommerce?retryWrites=true&w=majority


CLOUD_API_KEY = 179231854722271
CLOUD_API_SECRET = uoNyvCYEKlUb6rhzqXodUwx51ys
CLOUD_NAME = dxw6gft9d


REFRESH_TOKEN_SECRET = secrettokenourgroupnumberisa10andtheprojectnameisscalebasket
ACCESS_TOKEN_SECRET = ourgroupnumberisa10andtheprojectnameisscalebasket
